# dswarm-gdm

./: README.md  pom.xml
src/main/java/de/avgl/dmp/graph/model/: GraphStatics.java
src/main/java/org/dswarm/graph/model/: GraphStatics.java
